<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">IniciarNuevoJuego</Property><Property name="id">1404621034441_3122</Property><Property name="width">674</Property><Property name="height">479</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Decision" id="fe1190e2b81af342abd35893396a2b05" transform="matrix(1,0,0,1,275,45)"><p:metadata><p:property name="box"><![CDATA[148,82]]></p:property><p:property name="outputPin1Origin"><![CDATA[74,0]]></p:property><p:property name="outputPin1"><![CDATA[74,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[148,41]]></p:property><p:property name="outputPin2" p:connectedShapeId="23d4006e3174db47858340aefa874e30" p:connectedOutletId="top-center" p:viax="307.5" p:viay="358"><![CDATA[307.5,368]]></p:property><p:property name="outputPin3Origin"><![CDATA[74,82]]></p:property><p:property name="outputPin3" p:viay="108" p:viax="74.5" p:connectedOutletId="top-center" p:connectedShapeId="d4876e407b213645be258b594c031309"><![CDATA[74.5,118]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,41]]></p:property><p:property name="outputPin4"><![CDATA[0,40.99999999999999]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[¿El usuario aceptó el dialogo?]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="optionText1"><![CDATA[Option]]></p:property><p:property name="optionText2"><![CDATA[SI]]></p:property><p:property name="optionText3"><![CDATA[SI]]></p:property><p:property name="optionText4"><![CDATA[Option]]></p:property><p:property name="optionTextFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="optionTextColor"><![CDATA[#666666FF]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="6c2fd32c99c25a449b3624689dc451f4" transform="translate(0,0)" d="M 74 0 L 148 41 L 74 82 L 0 41 z"/>
            
            <text p:name="text1" id="64cde960366222438cc8d87df113069e" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(55,-6)">Option</text>
            <text p:name="text2" id="03df50bf906ac944a85585ecb1ff9525" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: visible;" transform="translate(153,35)">SI</text>
            <text p:name="text3" id="33a25f08d4c4a6408a92f225e08667af" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: visible;" transform="translate(79,96)">SI</text>
            <text p:name="text4" id="e48c0dea58b80a4183375f36878f350f" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(-39,34)">Option</text>
            
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg1" id="02fa0e5ba4e16744afc10d5206d438b8"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg2" id="0b8b08b6ea161944848ed129bfec1af5" x="148" y="20.5" width="20.333333015441895" height="20.5"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg3" id="2990de16b0bb104c8235067c916a0bdd" x="74" y="82" width="20.333333015441895" height="20.5"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg4" id="18d94caba0b2aa409d06a2e6a091416e"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="a9f1058a3483284c88b14f6b4e063909" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,38)"><tspan x="11.208332061767578" y="0">¿El usuario aceptó el</tspan><tspan x="44.85000038146973" y="12.5">dialogo?</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="a05bf73c4476e74c8b972091359f5934" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="0e579096d6a755469df25a91a9d88f41" d="M 148 41 C 208 41 308 308 307.5 368 M 313 362 L 307.5 368 L 302 362"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="1ee301630682f647b11fe3997468da09" d="M 74 82 C 74 127 75 73 74.5 118 M 80 112 L 74.5 118 L 69 112"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="e58a78d18e7d034d9641e0fef67fa392" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="778492c4783c21448d9d6430d9875c66" transform="matrix(1,0,0,1,33,91)"><p:metadata><p:property name="box"><![CDATA[115,36]]></p:property><p:property name="outputPin1Origin"><![CDATA[57.5,0]]></p:property><p:property name="outputPin1"><![CDATA[57.5,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[115,18]]></p:property><p:property name="outputPin2" p:viay="-56" p:viax="316" p:connectedOutletId="top-center" p:connectedShapeId="fe1190e2b81af342abd35893396a2b05"><![CDATA[316,-46]]></p:property><p:property name="outputPin3Origin"><![CDATA[57.5,36]]></p:property><p:property name="outputPin3"><![CDATA[58,36]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,18]]></p:property><p:property name="outputPin4"><![CDATA[0,18]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Abrir el dialogo de nuevo juego]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="522b9e3cbc06e942aba54d9c97107256" transform="translate(0,0)" x="0" y="0" width="115" height="36"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="ef1414febf848f4bb0bbde1fa1b31c19" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,15)"><tspan x="2.7166671752929688" y="0">Abrir el dialogo de</tspan><tspan x="18.34166717529297" y="12.5">nuevo juego</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="fbd28740fd5d75458ba8915bd3cc59a3" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="172c09a15014f148828b6413bf38ac73" d="M 115 18 C 175 18 316 -106 316 -46 M 322 -52 L 316 -46 L 310 -52"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="d8d106221bd7064cba760abc07aabdc5" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="9cd4c0c0ea7185409b183441f7b1a0ea" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Decision" id="d4876e407b213645be258b594c031309" transform="matrix(1,0,0,1,297,163)"><p:metadata><p:property name="box"><![CDATA[105,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[52.5,0]]></p:property><p:property name="outputPin1"><![CDATA[53,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[105,40]]></p:property><p:property name="outputPin2"><![CDATA[105,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[52.5,80]]></p:property><p:property name="outputPin3" p:connectedShapeId="0b0df46bca876f4e83816884cb30b9b4" p:connectedOutletId="top-center" p:viax="-205" p:viay="132"><![CDATA[-205,142]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4" p:viay="-77" p:viax="-32" p:connectedOutletId="middle-left" p:connectedShapeId="fe1190e2b81af342abd35893396a2b05"><![CDATA[-22,-77]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[¿Los datos son válidos?]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="optionText1"><![CDATA[Option]]></p:property><p:property name="optionText2"><![CDATA[Yes]]></p:property><p:property name="optionText3"><![CDATA[SI]]></p:property><p:property name="optionText4"><![CDATA[NO]]></p:property><p:property name="optionTextFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="optionTextColor"><![CDATA[#666666FF]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="f044dd052d8e4342bbbc347f9261c924" transform="translate(0,0)" d="M 52.5 0 L 105 40 L 52.5 80 L 0 40 z"/>
            
            <text p:name="text1" id="2be08c258cb08e4ea9272790a0a21978" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(55,-6)">Option</text>
            <text p:name="text2" id="b0fa5980994f134a8802bc838dbfa94b" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(105,34)">Yes</text>
            <text p:name="text3" id="0e588b7acf91f940bf7141cb2a066860" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: visible;" transform="translate(57,94)">SI</text>
            <text p:name="text4" id="72107155a354a14589b31e1e7ea24079" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: visible;" transform="translate(-21,34)">NO</text>
            
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg1" id="5a2a4901319c9e4d9ae743e055ca1971"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg2" id="9b888c9a1e61bf4baf4c6bd9f8286e9e"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg3" id="3d1fa47f47ae6d478827eaeb8d853257" x="52.5" y="80" width="20.333333015441895" height="20.5"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg4" id="55be039506448d4dbf7d96f6732aef48" x="-26.983333587646484" y="19.5" width="26.983333587646484" height="20.5"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="dac465b7a173384eb08c45d802992b09" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,37)"><tspan x="5.008335113525391" y="0">¿Los datos son</tspan><tspan x="24.016666412353516" y="12.5">válidos?</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="7ad7e71fd826f7488816995b1fcee2af" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="ba51adcd42d8794cb9c242afbf0a6689" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="26b8d90d1b65a4468de84580182d89b3" d="M 52.5 80 C 53 140 -205 82 -205 142 M -199 136 L -205 142 L -211 136"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="31ecddf76c577240a5872df83350656a" d="M 0 40 C -60 40 -82 -77 -22 -77 M -28 -83 L -22 -77 L -28 -71"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Terminator" id="a66bb2d490e00c4792e1a6bd5efcd14c" transform="matrix(1,0,0,1,42,25)"><p:metadata><p:property name="box"><![CDATA[97,28]]></p:property><p:property name="outputPin1Origin"><![CDATA[48.5,0]]></p:property><p:property name="outputPin1"><![CDATA[48.5,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[97,14]]></p:property><p:property name="outputPin2"><![CDATA[97,14]]></p:property><p:property name="outputPin3Origin"><![CDATA[48.5,28]]></p:property><p:property name="outputPin3" p:connectedShapeId="778492c4783c21448d9d6430d9875c66" p:connectedOutletId="top-center" p:viax="48.5" p:viay="56"><![CDATA[48.5,66]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,14]]></p:property><p:property name="outputPin4"><![CDATA[0,14]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Inicio]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="78e14e5e8a00274586d45bfd344aefe1" transform="translate(0,0)" d="M 16.166666666666668 0 L 80.83333333333333 0 C 88.91666666666667 0 97 7 97 14 S 88.91666666666667 28 80.83333333333333 28 L 16.166666666666668 28 C 8.083333333333334 28 0 21 0 14 S 8.083333333333334 0 16.166666666666668 0"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="faac64d8ae0fc144a8a62637b21f5ea6" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,17)"><tspan x="28.016666412353516" y="0">Inicio</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="b24c3725ba78b348842bd74b10e6f1a0" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="97dd3a089d464e46846e65f4222c04f5" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="9a058b2bf0a0b949906708f2cdafc4e2" d="M 48.5 28 C 49 73 49 21 48.5 66 M 54 60 L 48.5 66 L 43 60"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="e3b4489f52c4574f9f6cc70807c5166f" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Terminator" id="23d4006e3174db47858340aefa874e30" transform="matrix(1,0,0,1,534,413)"><p:metadata><p:property name="box"><![CDATA[97,28]]></p:property><p:property name="outputPin1Origin"><![CDATA[48.5,0]]></p:property><p:property name="outputPin1"><![CDATA[48.5,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[97,14]]></p:property><p:property name="outputPin2"><![CDATA[97,14]]></p:property><p:property name="outputPin3Origin"><![CDATA[48.5,28]]></p:property><p:property name="outputPin3"><![CDATA[49,28]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,14]]></p:property><p:property name="outputPin4"><![CDATA[0,14]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Fin]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="79141d9a3760b544a338fe07217d147a" transform="translate(0,0)" d="M 16.166666666666668 0 L 80.83333333333333 0 C 88.91666666666667 0 97 7 97 14 S 88.91666666666667 28 80.83333333333333 28 L 16.166666666666668 28 C 8.083333333333334 28 0 21 0 14 S 8.083333333333334 0 16.166666666666668 0"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="8df418c19fa44b49ae2536625837a453" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,17)"><tspan x="33.68333339691162" y="0">Fin</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="4f0dfdae9a8daa449aad01250010de5f" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="cfe86b961f83fb4387916e076a0c17ea" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="5ad04f7e86de0c4eb44f6b171a77eb78" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="5cea499581bf6441a982a0e459e44527" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="0b0df46bca876f4e83816884cb30b9b4" transform="matrix(1,0,0,1,42,305)"><p:metadata><p:property name="box"><![CDATA[100,53]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,26.5]]></p:property><p:property name="outputPin2" p:connectedShapeId="6a0991cf47021941974955fabb8c65e1" p:connectedOutletId="middle-left" p:viax="129" p:viay="26.5"><![CDATA[139,27]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,53]]></p:property><p:property name="outputPin3"><![CDATA[50,53]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,26.5]]></p:property><p:property name="outputPin4"><![CDATA[0,26.5]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Crear el tablero con obstaculos aleatorios]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="2adf641999414346a92afa7aa6678212" transform="translate(0,0)" x="0" y="0" width="100" height="53"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="d2df22cde683a94ab1f1f903fe0f9575" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,17)"><tspan x="2.2166671752929688" y="0">Crear el tablero</tspan><tspan x="3.5083351135253906" y="12.5">con obstaculos</tspan><tspan x="17.524999618530273" y="25">aleatorios</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="6dff18819ab0ac40a7007ed7e52224ef" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="b24f242d4ad96543a8856d990f5383ae" d="M 100 26.5 C 145 27 94 25 139 27 M 134 21 L 139 27 L 133 32"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="bea38906ac1b824f873a684334ce8435" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="e2f714f0c242c34da5656322ba829469" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="6a0991cf47021941974955fabb8c65e1" transform="matrix(1,0,0,1,181,305)"><p:metadata><p:property name="box"><![CDATA[100,53]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,26.5]]></p:property><p:property name="outputPin2" p:connectedShapeId="cf7cdaea41f764428cf1a2713a4e17d2" p:connectedOutletId="middle-left" p:viax="111" p:viay="26.5"><![CDATA[121,27]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,53]]></p:property><p:property name="outputPin3"><![CDATA[50,53]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,26.5]]></p:property><p:property name="outputPin4"><![CDATA[0,26.5]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Situar piezas de cada jugador]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="db62c78dce203e41a7704299c55379ce" transform="translate(0,0)" x="0" y="0" width="100" height="53"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="7f7a84027aadf944861c716571ccd21b" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,24)"><tspan x="0.5250015258789062" y="0">Situar piezas de</tspan><tspan x="8.849998474121094" y="12.5">cada jugador</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="b371368d7c5d5b44be04f9a79fa810a3" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="788e93cf9026704397264ee6f28cb9a3" d="M 100 26.5 C 145 27 76 25 121 27 M 116 21 L 121 27 L 115 32"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="1a69f94b40e1b74fb6021a73fc85d0dd" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="e84c4fbecceac14dba3b3629d2201562" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="cf7cdaea41f764428cf1a2713a4e17d2" transform="matrix(1,0,0,1,302,305)"><p:metadata><p:property name="box"><![CDATA[100,53]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,26.5]]></p:property><p:property name="outputPin2"><![CDATA[100,26.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,53]]></p:property><p:property name="outputPin3" p:connectedShapeId="c4cf2b493bb13a4d93bf911fdb23b50c" p:connectedOutletId="top-center" p:viax="50" p:viay="87"><![CDATA[50,97]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,26.5]]></p:property><p:property name="outputPin4"><![CDATA[0,26.5]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Inicializar estado de cada jugador AI]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="9ca52cd5c9a1454983ac9f3e28dc3c10" transform="translate(0,0)" x="0" y="0" width="100" height="53"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="5da99934a28ed24c8591ed6aaa62bdd0" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,17)"><tspan x="18.54166603088379" y="0">Inicializar</tspan><tspan x="2.5" y="12.5">estado de cada</tspan><tspan x="16.075000762939453" y="25">jugador AI</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="9582899bb1c3b34baeba48e014a888f5" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="cc648d47379c4a49a1a91f71ec0433f7" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="fdadd3415401ca418ed2c13a7c03cc5e" d="M 50 53 C 50 98 50 52 50 97 M 56 91 L 50 97 L 44 91"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="ead398fd214bab48baa3b40c882b817f" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="c4cf2b493bb13a4d93bf911fdb23b50c" transform="matrix(1,0,0,1,302,402)"><p:metadata><p:property name="box"><![CDATA[100,53]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,26.5]]></p:property><p:property name="outputPin2" p:connectedShapeId="23d4006e3174db47858340aefa874e30" p:connectedOutletId="middle-left" p:viax="222" p:viay="25"><![CDATA[232,25]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,53]]></p:property><p:property name="outputPin3"><![CDATA[50,53]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,26.5]]></p:property><p:property name="outputPin4"><![CDATA[0,26.5]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Entregar control al jugador para su primer turno]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="3816ea684063bb4e9699ff5282a0cbba" transform="translate(0,0)" x="0" y="0" width="100" height="53"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="b3e89801cfc2df42b11c64a7bc1dacd0" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,17)"><tspan x="0.8666648864746094" y="0">Entregar control</tspan><tspan x="3.5333328247070312" y="12.5">al jugador para</tspan><tspan x="3.208332061767578" y="25">su primer turno</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="1309d91673343f4d9ca6bfda243b223d" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="cb546d99ffbafe47a40df78e3d7ffda2" d="M 100 26.5 C 160 27 172 25 232 25 M 226 19 L 232 25 L 226 31"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="a840dc0e40068a4cbcaaeba8cdbe45bf" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="d7b2d4927ae1274cbd12616f08922459" d=""/>
        </g></Content></Page></Pages></Document>