<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.poo.geomago.jugabilidad.Jugador" project="GeoMago" 
    file="/GeoMago/src/org/poo/geomago/jugabilidad/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="271" width="201" x="42" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.poo.geomago.jugabilidad.Pieza" project="GeoMago" 
    file="/GeoMago/src/org/poo/geomago/jugabilidad/Pieza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="162" x="539" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.poo.geomago.jugabilidad.CirculoPieza" project="GeoMago" 
    file="/GeoMago/src/org/poo/geomago/jugabilidad/CirculoPieza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="185" x="408" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.poo.geomago.jugabilidad.TrianguloPieza" project="GeoMago" 
    file="/GeoMago/src/org/poo/geomago/jugabilidad/TrianguloPieza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="198" x="633" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.poo.geomago.jugabilidad.PentagonoPieza" project="GeoMago" 
    file="/GeoMago/src/org/poo/geomago/jugabilidad/PentagonoPieza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="206" x="162" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.poo.geomago.jugabilidad.CirculoPiezaView" project="GeoMago" 
    file="/GeoMago/src/org/poo/geomago/jugabilidad/CirculoPiezaView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="216" x="283" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>